# gadjets-spring-demo

./: README.md  mvnw.cmd  pom.xml  project-db.data.mv.db
src/main/java/ru/company/devices/: DevicesApplication.java  LoadDatabase.java
src/main/java/ru/company/devices/controller/: ClientController.java  DeviceController.java  UserController.java
src/main/java/ru/company/devices/entity/: Client.java  Device.java  DeviceUser.java  User.java
src/main/java/ru/company/devices/exceptions/: ClientNotFoundException.java  DeviceNotFoundException.java  UserNotFoundException.java
src/main/java/ru/company/devices/kafka/: ClientConsumerConfig.java  ClientProducerConfig.java  KafkaClientConsumer.java  KafkaClientProducer.java  KafkaConsumer.java  KafkaController.java  KafkaProducer.java
src/main/java/ru/company/devices/kafka/client/: KafkaClientController.java
src/main/java/ru/company/devices/kafka/client/consumer/: ClientConsumer.java  ClientConsumerConfig.java
src/main/java/ru/company/devices/kafka/client/producer/: ClientProducer.java  ClientProducerConfig.java
src/main/java/ru/company/devices/repository/: ClientRepository.java  DeviceRepository.java  UserRepository.java
src/main/java/ru/company/gadjets/: Country.java  GadjetsApplication.java
src/main/java/ru/company/gadjets/entity/: Employee.java  Gadjet.java  GadjetRepository.java  Person.java  PersonRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/ru/company/devices/: ClientApiTests.java  DeviceRestApiTests.java  DevicesApplicationTests.java  HttpService.java  KafkaTest.java  UserRestApiTests.java
src/test/java/ru/company/gadjets/: GadjetsApplicationTests.java
src/test/resources/: application.properties
