spring.profiles.active=dev

spring.h2.console.enabled=true
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
#spring.datasource.url=jdbc:h2:file://home/dees/IdeaProjects/gadjets/data
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

kafka.bootstrap-servers=localhost:9020

spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1